\newcolumntype{C}{>{\centering\arraybackslash}p{2cm}}
\begin{table}[h!]
\begin{center}
\scriptsize
\begin{tabular}{|l|l|C|C|}
\hline
\multicolumn{2}{|l|}{Source of systematic uncertainty}    &\multicolumn{2}{c|}{\% effect wrt nominal}\\
\multicolumn{2}{|l|}{                                }   &\multicolumn{2}{c|}{non resonant VBF HH (SM)}\\
\multicolumn{2}{|l|}{                                } &$\mu$   &$\sigma$\\
\hline
\hline
\hline
\multirow{2}{*}{Event-based}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_TRIGGER_Uncertainty|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PRW_DATASF|	&$<0.1$ &$^{+1.09}_{-1.46}$	\\
\cline{2-4}
\hline
\multirow{5}{*}{Photon}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ID_Uncertainty|	&$<0.1$ &$^{+0.00}_{-0.27}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ISO_Uncertainty|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_ALL|	&$^{+0.52}_{-0.52}$ &$^{+2.76}_{-2.48}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_AF2|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_RESOLUTION_ALL|	&- &$^{+14.35}_{-10.15}$	\\
\cline{2-4}
\hline
\multirow{48}{*}{Jet}          \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_BJES_Response|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_Modelling|	&$<0.1$ &$^{+0.00}_{-1.25}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_2018data|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_highE|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_negEta|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_posEta|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_TotalStat|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Composition|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Response|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetMu|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetNPV|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_PtTerm|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_RhoTopology|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_MC16|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_AFII|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_RelativeNonClosure_AFII|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_SingleParticle_HighPt|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JvtEfficiency|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_fJvtEfficiency|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector2|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed2|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed3|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling1|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling2|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling3|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling4|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical1|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical2|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical3|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical4|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical5|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical6|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_MC16|	&$<0.1$ &$^{+0.00}_{-0.82}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_AFII|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_2|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_3|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_4|	&- &$^{+0.97}_{-1.75}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_5|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_6|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_7|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_8|	&- &$^{+0.00}_{-0.68}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_9|	&- &$^{+0.00}_{-0.55}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_10|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_11|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_12restTerm|	&- &-	\\
\cline{2-4}
\hline
\multirow{14}{*}{Flavour tagging}          \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_0|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_2|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_0|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_2|	&- &$^{+0.00}_{-0.26}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_3|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation_from_charm|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_0|	&$<0.1$ &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_1|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_2|	&- &$^{-0.44}_{0.00}$	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_3|	&- &-	\\
\cline{2-4}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_4|	&$<0.1$ &-	\\
\cline{2-4}
\hline
\end{tabular}
\end{center}
\vspace{-0.5cm}
\caption{Summary of dominant systematic uncertainties affecting expected yields or shape parameters after the selection of the category \textrm{Resonant\_mX500}. Sources marked ~-~ and other sources not listed in the table are negligible by comparison. No systematic uncertainties related to the continuum background are considered, since this is derived through a fit to the observed data.}
\label{table_systematics_details}
\end{table}
