\newcolumntype{C}{>{\centering\arraybackslash}p{2cm}}
\begin{table}[h!]
\begin{center}
\scriptsize
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{2}{|l|}{Source of systematic uncertainty}   &\multicolumn{1}{c|}{\% effect wrt nominal}\\
\multicolumn{2}{|l|}{                                }   &X500\\
\hline
\hline
\hline
\multirow{2}{*}{Event-based}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_TRIGGER_Uncertainty|	&$^{+0.98}_{-0.98}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PRW_DATASF|	&$^{-1.13}_{+0.85}$	\\
\cline{2-3}
\hline
\multirow{5}{*}{Photon}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ID_Uncertainty|	&$^{+1.33}_{-1.32}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ISO_Uncertainty|	&$^{+1.32}_{-1.31}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_ALL|	&$^{+0.19}_{-0.24}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_AF2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_RESOLUTION_ALL|	&-	\\
\cline{2-3}
\hline
\multirow{48}{*}{Jet}          \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_BJES_Response|	&$^{+0.70}_{-0.74}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_Modelling|	&$^{+0.15}_{-0.17}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_2018data|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_highE|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_negEta|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_posEta|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_TotalStat|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Composition|	&$^{-0.35}_{+0.31}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Response|	&$^{+0.18}_{-0.17}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetMu|	&$^{+0.11}_{-0.11}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetNPV|	&$^{+0.14}_{-0.25}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_PtTerm|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_RhoTopology|	&$^{+0.67}_{-0.71}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_MC16|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_RelativeNonClosure_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_SingleParticle_HighPt|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JvtEfficiency|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_fJvtEfficiency|	&$^{+0.57}_{-0.57}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector2|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed3|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling1|	&$^{+0.30}_{-0.33}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling3|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling4|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical3|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical4|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical5|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical6|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_MC16|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_1|	&$^{-1.27}_{+0.37}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_2|	&$^{-1.85}_{+0.64}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_3|	&$^{+0.28}_{-0.62}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_4|	&$^{-0.48}_{+0.30}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_5|	&$^{+0.14}_{-0.60}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_6|	&$^{+0.17}_{-0.95}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_7|	&$^{-0.25}_{+0.16}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_8|	&$^{+0.12}_{-0.14}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_9|	&$^{-0.64}_{+0.02}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_10|	&$^{+0.19}_{-0.23}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_11|	&$^{+0.07}_{-0.44}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_12restTerm|	&$^{-0.44}_{0.00}$	\\
\cline{2-3}
\hline
\multirow{14}{*}{Flavour tagging}          \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_0|	&$^{-1.87}_{+1.89}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_1|	&$^{-1.46}_{+1.47}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_0|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_3|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation_from_charm|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_0|	&$^{-0.31}_{+0.31}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_3|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_4|	&$<0.1$	\\
\cline{2-3}
\hline
\end{tabular}
\end{center}
\vspace{-0.5cm}
\caption{Summary of dominant systematic uncertainties affecting expected yields or shape parameters after the selection of the category \textrm{Resonant\_mX500}. Sources marked ~-~ and other sources not listed in the table are negligible by comparison. No systematic uncertainties related to the continuum background are considered, since this is derived through a fit to the observed data.}
\label{table_systematics_details}
\end{table}
