\newcolumntype{C}{>{\centering\arraybackslash}p{2cm}}
\begin{table}[h!]
\begin{center}
\scriptsize
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{2}{|l|}{Source of systematic uncertainty}   &\multicolumn{1}{c|}{\% effect wrt nominal}\\
\multicolumn{2}{|l|}{                                }   &ttH125\\
\hline
\hline
\hline
\multirow{2}{*}{Event-based}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_TRIGGER_Uncertainty|	&$^{+0.99}_{-0.98}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PRW_DATASF|	&$^{-0.36}_{+1.16}$	\\
\cline{2-3}
\hline
\multirow{5}{*}{Photon}          \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ID_Uncertainty|	&$^{+1.25}_{-1.24}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|PH_EFF_ISO_Uncertainty|	&$^{+1.29}_{-1.28}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_ALL|	&$^{+0.39}_{-0.59}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_SCALE_AF2|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|EG_RESOLUTION_ALL|	&$^{+0.00}_{+0.29}$	\\
\cline{2-3}
\hline
\multirow{48}{*}{Jet}          \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_BJES_Response|	&$^{+0.81}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_Modelling|	&$^{-0.59}_{+0.82}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_2018data|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_highE|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_negEta|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_NonClosure_posEta|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EtaIntercalibration_TotalStat|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Composition|	&$^{-3.50}_{+3.22}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Flavor_Response|	&$^{+1.61}_{-2.06}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetMu|	&$^{-0.22}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_OffsetNPV|	&$^{-0.39}_{+0.64}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_PtTerm|	&$^{+0.39}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_Pileup_RhoTopology|	&$^{-1.84}_{+2.08}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_MC16|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_PunchThrough_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_RelativeNonClosure_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_SingleParticle_HighPt|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JvtEfficiency|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_fJvtEfficiency|	&$^{+0.60}_{-0.59}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector1|	&$^{+0.17}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Detector2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed1|	&$^{+0.16}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed2|	&$^{+0.22}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Mixed3|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling1|	&$^{-0.66}_{+0.80}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling2|	&$^{+0.19}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling3|	&$^{+0.00}_{+0.32}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Modelling4|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical2|	&$^{+0.22}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical3|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical4|	&$^{+0.13}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical5|	&$^{-0.12}_{+0.11}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_EffectiveNP_Statistical6|	&$^{+0.12}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_MC16|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_DataVsMC_AFII|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_1|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_2|	&$^{-0.77}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_3|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_4|	&$^{+0.00}_{-0.89}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_5|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_6|	&$^{-0.32}_{0.00}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_7|	&$^{+0.00}_{-0.90}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_8|	&$^{+0.69}_{-0.84}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_9|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_10|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_11|	&$^{+0.00}_{-1.15}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|JET_JER_EffectiveNP_12restTerm|	&$^{-0.77}_{+0.56}$	\\
\cline{2-3}
\hline
\multirow{14}{*}{Flavour tagging}          \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_0|	&$^{-1.55}_{+1.56}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_1|	&$^{-1.01}_{+1.02}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_B_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_0|	&$^{-0.82}_{+0.81}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_1|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_C_3|	&$^{+0.27}_{-0.27}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_extrapolation_from_charm|	&-	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_0|	&$^{-0.86}_{+0.87}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_1|	&$^{-0.11}_{+0.11}$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_2|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_3|	&$<0.1$	\\
\cline{2-3}
                                 \rule[-1.ex]{0pt}{3.5ex}&\verb|FT_EFF_Eigen_Light_4|	&$^{+0.10}_{-0.10}$	\\
\cline{2-3}
\hline
\end{tabular}
\end{center}
\vspace{-0.5cm}
\caption{Summary of dominant systematic uncertainties affecting expected yields or shape parameters after the selection of the category \textrm{Resonant\_mX500}. Sources marked ~-~ and other sources not listed in the table are negligible by comparison. No systematic uncertainties related to the continuum background are considered, since this is derived through a fit to the observed data.}
\label{table_systematics_details}
\end{table}
